<!DOCTYPE html>
<html>
<head>
    <!--
        Web Design Website - Premium Vietnam Cashew Nut Factory

        Author: Wee Qin Lan

        Filename: sr_about us.html
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1" />
    <link rel="icon" href="images\iconbrowser.jpg">
    <title>Vietnam Cashew Nut | Home</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="layout.css" rel="stylesheet" />


    <style type="text/css">

      .mySlides {
            display: none;
        }

        .slides img {
            margin-top: 3%;
            max-height: 400px;
        }

        .aboutUs h1 {
            font-size: 50px;
            text-align: center;
            padding: 1px 0;
            color: rgb(255, 255, 255);
            right: 337px;
            bottom: 130px;
            position: absolute;
            padding-left: 20px;
            padding-right: 20px;
            border-style: solid ;
            border-color: rgb(206, 95, 11);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .aboutUs p {
            margin-top: 30px;
            margin-bottom: 130px;
            text-indent: 15px;
            text-align: left;
            text-align: justify;
            color: rgb(0, 0, 0);
        }

        .textIntro {
            width: 1190px;
            height: 350px;
            margin-bottom: 100px;
            padding-right: 10px 0;
            background-color: rgb(240, 240, 240);
        }

        .textIntro h2 {
             padding-left: 30px;
             text-align: center;
             font-size: 23px;
             margin-top: 90px;
             margin-bottom: 15px;
             margin-right: 670px;
             font-style: italic;
             color: rgb(60, 60, 60);
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .textIntro p {
             padding-left: 40px;
             font-style: italic;
             text-indent: 0px;
             margin-right: 450px;
             text-align: match-parent;
             color: rgb(60, 60, 60);
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .textIntro img {
             float: right;
        }

        .doWith .content {
            display: flex;
        }
  
        .doWith h2 {
            text-align: center;
            font-size: 24px;
            color: rgb(68, 46, 17);
            margin-top: 5%;
            margin-left: 40px;
            padding: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .ingredients {
            width: 100%;
            margin-left: 150px;
            margin-right: 100px;
            flex: 1 1 auto;
        }

        .ingredients img {
             border-style: solid;
             border-color: coral;
        }

        .ingredients h4 {
             text-align: left;
             font-size: 17px;
             padding: 2px 0;
             color: rgb(225, 87, 0);
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .glutenfree {
            width: 100%;
            margin-right: 100px;
            flex: 1 1 auto;
        }

        .glutenfree img {
             border-style: solid;
             border-color: coral;
        }

        .glutenfree h4 {
             text-align: left;
             font-size: 17px;
             padding: 2px 0;
             color: rgb(225, 87, 0);
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .vegan {
            width: 100%;
            margin-right: 100px;
            flex: 1 1 auto;
        }

        .vegan img {
             border-style: solid;
             border-color: coral;
        }

        .vegan h4 {
             text-align: left;
             font-size: 17px;
             padding: 2px 0;
             color: rgb(225, 87, 0);
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .airroasted {
            width: 100%;
            margin-right: 100px;
            flex: 1 1 auto;
        }

        .airroasted img {
             border-style: solid;
             border-color: coral;
        }

        .airroasted h4 {
             padding: 2px 0;
             font-size: 17px;
             text-align: left;
             color: rgb(225, 87, 0);
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .textAbout h3 {
            margin-top: 110px;
            color: black;
            font-size: 33px;
            text-align: center;
            padding: 15px 200px 15px 200px;
            background-color: rgb(156, 148, 138);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fresh img {
            float: left;
            margin-top: 90px;
            margin-right: 30px;
        }

        .fresh h2 {
            padding: 5px 0;
            text-align: center;
            font-size: 31px;
            margin-top: 200px;
            margin-right: 50px;
            font-style: italic;
            color: rgb(225, 87, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .joy img {
            float: right;
            margin-top: 50px;
            margin-left: 50px;
        }

        .joy h2 {
            padding: 5px 0;
            font-size: 30px;
            margin-top: 200px;
            margin-right: 20px;
            font-style: italic;
            text-align: center;
            color: rgb(225, 87, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
</head>


<body>
    <header>
        <div class="homelogo">
            <a href="sr_home.html"><img src="images\logo.png" alt="Jannat Asia Trading Logo"><h2>Premium Vietnam Cashew Nut Factory</h2></a>
        </div>
        
        <div class="cartlogo">
            <a href="sr_cart.html"><img src="images\shopping-cart.png" alt="Cart" /></a>
        </div>
    </header>

    <div class="navbar">
        <nav>
            <ul>
                <li><a class="active" href="sr_home.html">Home</a></li>
                <li><a href="sr_about us.html">About Us</a></li>
                <div class="categoryList">
                    <button class="arrow">Category <img src="images\arrow.png"></button>
                    <div class="categoryContent">
                        <a href="sr_breads.html">Breads</a>
                        <a href="sr_cakes.html">Cakes</a>
                        <a href="sr_tarts.html">Tarts</a>
                        <a href="sr_donuts.html">Donuts</a>
                    </div>
                </div>
                <li><a href="sr_contact us.html">Contact Us</a></li>
            </ul>   
        </nav>
    </div>

    <div class="slides">
        <img class="mySlides" src="images\aboutUs1.jpg" style="width:198%">
        <img class="mySlides" src="images\aboutUs2.jpg" style="width:180%">
        <img class="mySlides" src="images\aboutUs3.jpg" style="width:176%">
    </div>

    <div class="aboutUs">
        <article>
            <h1>About Vietnam Cashew Nut</h1>
            <p>
               In the last eight years, <b>Vietnam has been the largest supplier</b> of cashew to the United States, China, Australia, Canada and New Zealand. Vietnam cashew are famous for its good quality, taste and appearance. Vietnam cashews are consumed in as many as 60 countries all over the world. Edible cashews have been used as a snack for a long time. Cashews are also used as one of the main ingredients in preparing various sweet and savory dishes especially in Asian cuisine. Nowadays, cashews are used in mueslis, energy bars, cookies, chocolate and ice creams. Cashews are known to be high in nutrients such as coppery which can improve bone health. The most prominent vitamins in cashew are vitamins A, D and E. Cashew kernel is a rich source of minerals like calcium, phosphorus and iron. The minerals in cashew are good for the human nervous system. 
            </p>
        </article>
    </div>

    <div class="textIntro">
        <img src="images\freshness.jpg" alt="freshness" width="522" height="349" />
        <h2>YOU DESERVE THE BEST SNACKS !</h2>

        <p>
            Like we’ve said, we care about you. We only source from reliable farms from various countries that provide the best quality of nuts to be delivered to you. Each nut is carefully hand-harvested at the right season before sending it off to process and then sent to your doorstep. 
        </p>
    </div>


    <div class="doWith">
        <h2>WHY VIETNAM CASHEW NUT?</h2>
        <div class="content">
            <div class="ingredients">
                <img src="images\non-gmo.png" alt="ingredients" width="110" height="100" />
                <h4>NON-GMO</h4>
            </div>

            <div class="glutenfree">
                <img src="images\glutenfree.png" alt="glutenfree" width="105" height="100" />
                <h4>GLUTEN FREE</h4>
            </div>
            <div class="vegan">
                <img src="images\vegan.png" alt="vegan" width="115" height="100" />
                <h4>VEGAN</h4>
            </div>

            <div class="airroasted">
                <img src="images\airroasted.png" alt="airroasted" width="115" height="100" />
                <h4>AIR ROASTED</h4>
            </div>
        </div>
    </div>


    <div class="textAbout">
        <h3>HEALTHY AND GUARANTEED BEST SNACKS</h3>
    </div>


    <div class="fresh">
        <img src="images\deliver1.jpeg" alt="freshness" width="500" height="420" />
        <h2>Freshness & Quality</h2>
        <p>Individually hand plucked at the farm and goes through professional quality control in the factory, giving you only the optimal quality for your healthy treats. Moreover, the products will directly sent from the factory to our pantry and immediately delivering to you. The low shelf life makes our products always fresh.</p>
    </div>

    <div class="joy">
        <img src="images\deliver2.jpeg" alt="joyful" width="500" height="420" />
        <h2>Quick Delivery</h2>
        <p>Bid goodbye to long waits from online snack orders. We are happy to bring Vietnamese nuts to friends around the world. The product will be packed and delivered as per client requirements.</p>
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel,4000); // Change image every 2 seconds
        }
    </script>


<!-- Footer -->
<footer>
        <div class="main-content">
            <div class="left box">
                <h2>OPENING HOURS</h2>
                <div class="content">
                    <dl>
                        <dt>Monday 8:00am-8:00pm</dt>
                        <dt>Tuesday 8:00am-8:00pm</dt>
                        <dt>Wednesday 8:00am-8:00pm</dt>
                        <dt>Thursday 8:00am-8:00pm</dt>
                        <dt>Friday 8:00am-8:00pm</dt>
                        <dt>Saturday 10:00am-5:00pm</dt>
                        <dt>Sunday 10:00am-5:00pm</dt>
                    </dl>
                </div>
            </div>
            
            <div class="center box">
                <h2>LOCATION</h2>
                <div class="content">
                    <div class="place">
                        <a href="https://goo.gl/maps/juyn7psf9PmqXTtn8"><img src="images\map.png" width="25px" height="25px" ></a>
                        <span class="text">	D7 Offices D7-5-22, Bangunan Perdagangan D7, 800 Jalan Sentul, 51000 Kuala Lumpur
                        </span>
                    </div>
                    <div class="phone">
                        <a href="tel:+60-1126066714"><img src="images\phone.png" width="25px" height="25px" ></a>
                        <span class="text">+60-1126066714</span>
                    </div>
                    <div class="email">
                        <a href="mailto:cherry@jannatasia.net"><img src="images\mail.png" width="28px" height="20px" ></a>
                        <span class="text">cherry@jannatasia.net</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>Stay updated with us</h2>
                <div class="content">
                    <div class="social">
                    <a href="https://www.instagram.com/jannatasiatrading/"><img src="images\instagramlogo.png" width="45px" height="45px"></a>
                    <a href="https://www.facebook.com/jannatasiaTrading?_rdc=1&_rdr"><img src="images\fblogo.png" width="36" height="38px" ></a>
                    <a href="https://t.me/joinchat/GnVn5qqvysBiMjRl"><img src="images\telegramlogo.png" width="43px" height="43px"></a>
                    <a href="https://twitter.com/AsiaHeavensMy"><img src="images\twitterlogo.png" width="42px" height="41px" ></a>
                </div>
            </div>
            </div>
        </div>
        <h5>Jannat Asia Trading Sdn Bhd (1399709-A) &#169 2021 All Rights Reserved.</h5>
    </footer>
 <!-- end: Footer -->

</body>
</html>

