<!DOCTYPE html>
<html>
<head>
    <!--
        Web Design Assignment - Square Root Bakery
        
        Author: Lee Yuen Hui

        Filename: sr_cakes.html
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1" />
    <link rel="icon" href="images\iconbrowser.jpg">
    <title>Vietnam Cashew Nut | Home</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="layout.css" rel="stylesheet" />
    <script type="text/javascript" src="addtocart.js" defer></script>


    <style>
        /*Style for word, cakes*/
        #cake {
            margin-top: 4%;
            font-style: italic;
            font-size: 78px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px white;
            color: rgb(60, 60, 60);
            font-family: 'Gabriola', 'Lucida Calligraphy', sans-serif;
        }

        /*The main container that includes 4 types of products*/
        .product {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }

        .product img {  
            width: 300px;
            height: 300px;
        }

        /*The first and second row products*/
        .product1, .product2 {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            justify-content: space-around;
        }

        /*Style for each product container*/
        .product1 div, .product2 div {
            display: flex;
            display: block;
            background-color: rgb(245, 244, 241);
            margin-top: 3em;
            padding-top: 4em;
            padding-bottom: 1em;
            transition: transform .2s;
        }

        .product h3 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 6%;
            font-size: 20px;
        }

        .product p {
            font-family: 'Arial', sans-serif;
            text-align: center;
            line-height: 2em;
        }

        .product1 p::after, .product2 p::after  {
            content: " (0.5kg)";
        }

        .product button {
            width: 130px;
            height: 50px;
            background-color: rgba(220, 209, 201, 0.8);
            font-size: 16px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            cursor: pointer;
            display: block;
            border: 1px solid gray;
            
        }

        .product button:hover {
            background-color: rgb(214, 201, 190);
        }

        /*Container enlarge when point to the product*/
        .oreo:hover, .blackforest:hover, .redvelvet:hover, .carrot:hover, .tiramisu:hover, .burntcheese:hover {
            transform: scale(1.1); 
        }

        .cart-container {
            opacity: 0;
        }

    </style>
</head>

<body>
    <header>
        <div class="homelogo">
            <a href="sr_home.html"><img src="images\logo.png" alt="Jannat Asia Trading Logo"><h2>Premium Vietnam Cashew Nut Factory</h2></a>
        </div>
        
        <div class="cartlogo">
            <a href="sr_cart.html"><img src="images\shopping-cart.png" alt="Cart" /></a>
        </div>
    </header>

    <div class="navbar">
        <nav>
            <ul>
                <li><a class="active" href="sr_home.html">Home</a></li>
                <li><a href="sr_about us.html">About Us</a></li>
                <div class="categoryList">
                    <button class="arrow">Category <img src="images\arrow.png"></button>
                    <div class="categoryContent">
                        <a href="sr_breads.html">Breads</a>
                        <a href="sr_cakes.html">Cakes</a>
                        <a href="sr_tarts.html">Tarts</a>
                        <a href="sr_donuts.html">Donuts</a>
                    </div>
                </div>
                <li><a href="sr_contact us.html">Contact Us</a></li>
            </ul>   
        </nav>
    </div>

    <h1 id="cake">Cakes</h1>

    <div class="product">
    <div id="alerts"></div>
        <div class="product1">
            <div class="oreo">
                <img src="images\oreocake.jpg">
                <h3 class="productname">Oreo Cake</h3>
                <p class="price">RM37.50</p>
                <button class="addtocart">Add to Cart</button>
            </div>

            <div class="blackforest">
                <img src="images\blackforestcake.jpg">
                <h3 class="productname">Signature Black Forest</h3>
                <p class="price">RM35.00</p>
                <button class="addtocart">Add to Cart</button>
            </div>

            <div class="redvelvet">
                <img src="images\redvelvetcake.jpg">
                <h3 class="productname">Red Velvet</h3>
                <p class="price">RM36.50</p>
                <button class="addtocart">Add to Cart</button>
            </div>
        </div>

        <div class="product2">
            <div class="carrot">
                <img src="images\carrotcake.jpg">
                <h3 class="productname">Carrot Cake</h3>
                <p class="price">RM34.90</p>
                <button class="addtocart">Add to Cart</button>
            </div>

            <div class="tiramisu">
                <img src="images\tiramisucake.jpg">
                <h3 class="productname">Tiramisu</h3>
                <p class="price">RM42.50</p>
                <button class="addtocart">Add to Cart</button>
            </div>

            <div class="burntcheese">
                <img src="images\burntcheesecake.jpg">
                <h3 class="productname">Burnt Cheesecake</h3>
                <p class="price">RM44.90</p>
                <button class="addtocart">Add to Cart</button>
            </div>
        </div>

        <div class="cart-container">
            <h2>Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th><strong>Product</strong></th>
                        <th><strong>Price</strong></th>
                    </tr>
                </thead>
                <tbody id="carttable">
                </tbody>
            </table>
            <hr>
            <table id="carttotals">
                <tr>
                    <td><strong>Items</strong></td>
                    <td><strong>Total</strong></td>
                </tr>
                <tr>
                    <td>x <span id="itemsquantity">0</span></td>

                    <td>RM<span id="total">0</span></td>
                </tr>
            </table>


            <div class="cart-buttons">
                <button id="emptycart">Empty Cart</button>
                <button id="checkout">Checkout</button>
            </div>
        </div>
    
    </div>

<!-- Footer -->
<footer>

    <div class="main-content">
        <div class="left box">
            <h2>OPENING HOURS</h2>
            <div class="content">
                <dl>
                    <dt>Monday 8:00am-8:00pm</dt>
                    <dt>Tuesday 8:00am-8:00pm</dt>
                    <dt>Wednesday 8:00am-8:00pm</dt>
                    <dt>Thursday 8:00am-8:00pm</dt>
                    <dt>Friday 8:00am-8:00pm</dt>
                    <dt>Saturday 10:00am-5:00pm</dt>
                    <dt>Sunday 10:00am-5:00pm</dt>
                </dl>
            </div>
        </div>
        
        <div class="center box">
            <h2>LOCATION</h2>
            <div class="content">
                <div class="place">
                    <a href="https://goo.gl/maps/juyn7psf9PmqXTtn8"><img src="images\map.png" width="40px" height="40px" ></a>
                    <span class="text">	D7 Offices D7-5-22, Bangunan Perdagangan D7, 800 Jalan Sentul, 51000 Kuala Lumpur
                    </span>
                </div>
                <div class="phone">
                    <a href="tel:+60-1126066714"><img src="images\phone.png" width="40px" height="40px" ></a>
                    <span class="text">+60-1126066714</span>
                </div>
                <div class="email">
                    <a href="mailto:cherry@jannatasia.net"><img src="images\mail.png" width="40px" height="4" ></a>
                    <span class="text">cherry@jannatasia.net</span>
                </div>
            </div>
        </div>

        <div class="right box">
            <h2>Stay updated with us</h2>
            <div class="content">
                <div class="social">
                <a href="https://www.instagram.com/jannatasiatrading/"><img src="images\instagramlogo.png" width="45px" height="45px"></a>
                <a href="https://www.facebook.com/jannatasiaTrading?_rdc=1&_rdr"><img src="images\fblogo.png" width="36" height="38px" ></a>
                <a href="https://t.me/joinchat/GnVn5qqvysBiMjRl"><img src="images\telegramlogo.png" width="43px" height="43px"></a>
                <a href="https://twitter.com/AsiaHeavensMy"><img src="images\twitterlogo.png" width="42px" height="41px" ></a>
            </div>
        </div>
        </div>
    </div>
    <h5>Jannat Asia Trading Sdn Bhd (1399709-A) &#169 2021 All Rights Reserved.</h5>
</footer>
<!-- end: Footer -->

</body>
</html>